# OznerNFCSoDemo

./: settings.gradle  此项目是生成NFC的so文件.txt
app/: app-release.apk  build.gradle
app/src/androidTest/java/personal/zach/oznernfcsodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/personal/zach/oznernfcsodemo/: CardMangerService.java  MainActivity.java  NFCTestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_nfctest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/personal/zach/oznernfcsodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
oznernfc/: CMakeLists.txt  build.gradle
oznernfc/src/androidTest/java/com/ozner/nfc/: ExampleInstrumentedTest.java
oznernfc/src/main/: AndroidManifest.xml
oznernfc/src/main/cpp/: oznernfc_lib.cpp
oznernfc/src/main/java/com/ozner/nfc/: BaseNFCActivity.java  Convert.java  OperationState.java  OznerCardFactory.java  OznerNFC.java  OznerNfcManager.java
oznernfc/src/main/java/com/ozner/nfc/CardBean/: AreaCodeCard.java  CipherCard.java  ClearCard.java  DataBlock.java  DeviceNumberCard.java  DeviceTypeCard.java  MonthCard.java  OznerCard.java  OznerCardType.java  PersonalCard.java
oznernfc/src/main/jni/: oznernfc.c
oznernfc/src/main/res/values/: strings.xml
oznernfc/src/main/res/xml/: nfc_tech_filter.xml
oznernfc/src/test/java/com/ozner/nfc/: ExampleUnitTest.java
